VITE_GEMINI_API_KEY=AIzaSyCbaGxsPmwNb8KuqFV2VTBhRZUVvO82FXI
VITE_SUPABASE_URL=https://nijgkstffuqxqltlmchu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pamdrc3RmZnVxeHFsdGxtY2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjU3MzksImV4cCI6MjA4MDAwMTczOX0.3KQBB2WD9HUX3LYw_UtpLBAnzobky2WUoVSZjm_VtCo
