#Gemini API keys 
VITE_GEMINI_API_KEY=AIzaSyA8kR3Oy64ohikxukG2e4PEwFHpvPdxcrI

#supabase API keys 
VITE_SUPABASE_URL=https://rwbbjotyxkxtcnotvsvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YmJqb3R5a3hrdGNub3R2c3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDMxNjYsImV4cCI6MjA4Mzk3OTE2Nn0.V9Ovw0Rv8WX846iwu9J8CfnWrPNOLa2MygMnxvNeyCQ

# Payment Gateways
VITE_FLUTTERWAVE_PUBLIC_KEY=pk_test_505887ea17908Od3799e2a453a1a004335ec86f5
VITE_PAYSTACK_PUBLIC_KEY=pk_test_505887ea17908Od3799e2a453a1a004335ec86f5
